<?
	require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
	$APPLICATION->SetTitle("Всё от Pfaff");

?><span style="font-size: 18pt;"><b>Pfaff:&nbsp;объединиться,&nbsp;но не потерять себя.</b></span><br>
<p style="text-align: justify;">
 <img width="177" src="/upload/medialibrary/131/131162c87fd34852674f1c3b18e61cd7.png" height="62" align="right">60-е годы XIX века были насыщены не только на политические,&nbsp;но и на экономические события.&nbsp;И история немецкой компании Pfaff относится как раз ко второму типу.&nbsp;В то время,&nbsp;на фоне Гражданской войны в США,&nbsp;которая стала центральным событием 1862 года,&nbsp;немецкий инженер Георг Михаэль Пфафф вручную собирает свою первую швейную машину.&nbsp;В тот же год он основал небольшую компанию,&nbsp;которая затем станет довольно известным производителем швейных машин.&nbsp;Назвал он её незамысловато и просто&nbsp;-&nbsp;по своей фамилии,&nbsp;Pfaff.&nbsp;В первые годы дела шли удачно,&nbsp;однако,&nbsp;наследникам своим Георг не смог оставить практически никакого наследства,&nbsp;поскольку разразившаяся в 1914 году Первая Мировая война практически поставила компанию Pfaff на колени,&nbsp;ситуация не изменилась и к началу Второй Мировой войны.&nbsp;Фактическое банкротство,&nbsp;грозившее фабрике в те годы,&nbsp;смогло выйти на курс спокойного развития только после 1945 года.&nbsp;в 1960 году фабрика начинает выпускать бытовые швейные машины со всеми имеющимися на тот момент технологиями,&nbsp;умело внедряемыми в швейное производство.<br>
	 Самыми лучшим и бурным периодом развития для компании считаются 70-е и 80-е годы XX века.&nbsp;Ассортимент пополняется новыми моделями,&nbsp;но эти модели появлялись в ассортименте компании только лишь потому,&nbsp;что Pfaff целенаправленно занялась поглощением более мелких компаний.&nbsp;Меж тем,&nbsp;собственных разработок фабрика не вела и в конце 80-х годов было принято решение продать компанию.&nbsp;Так и было сделано,&nbsp;но при этом самого названия Pfaff не потеряла.&nbsp;она продолжала выпускать швейные машинки под своим брендом,&nbsp;но уже в составе другой корпорации.&nbsp;Сейчас компания входит в состав производителя швейных машин Husqvarna.<br>
	 На сегодня Pfaff занимается производством швейных машин,&nbsp;оверлоков и швейно-вышивальных машин.&nbsp;ознакомиться с ассортиментом продукции можно на нашем сайте в соответствующих разделах.
</p>
 <br>
 <?$APPLICATION->IncludeComponent(
	"bitrix:catalog.section.list",
	"brands",
	Array(
		"ADD_SECTIONS_CHAIN" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "Y",
		"COMPONENT_TEMPLATE" => "brands",
		"COUNT_ELEMENTS" => "Y",
		"FILTER_CATEGORY" => array(37,272,259),
		"IBLOCK_ID" => "8",
		"IBLOCK_TYPE" => "catalog",
		"SECTION_CODE" => "",
		"SECTION_FIELDS" => array(0=>"",1=>"",),
		"SECTION_ID" => "",
		"SECTION_URL" => "",
		"SECTION_USER_FIELDS" => array(0=>"",1=>"",),
		"SHOW_PARENT_NAME" => "Y",
		"TOP_DEPTH" => "5",
		"VIEW_MODE" => "LINE"
	)
);?><br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>