<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "В разделе собраны ответы на самые частые вопросы которые задают при покупке швейных машин");
$APPLICATION->SetPageProperty("title", "В данном разделе собраны ответы на самые частые вопросы ");
$APPLICATION->SetTitle("Частые вопросы");
?>
<div class="cent blue contdown" id="dostavka_v">
<img alt="" src="/upload/images/Voprosy.jpg" style="float: right; margin: 0 0px 5px 40px;">
<h3>1) Почему у Вас дешевле, чем у других?</h3>
<p>Да, у нас самые низкие цены.</p>
<p>Наша компания занимает одну из ведущих позиций на рынке швейной техники и влажно-теплового оборудования. Благодаря отличным отношениям с нашими российскими и иностранными партнёрами, эффективной автоматизации процессов и большим объёмам продаж, мы предлагаем Вам лучшие условия по стоимости товаров.</p>
<br>

<h3>2) Как быстро мне доставят мой груз?</h3>
<p>Очень быстро.</p>
<p>В городах-представительствах магазинов "ТекстильТорг" Вам доставят товар на следующий день после оформления заказа.</p>
<p>В других регионах РФ отгрузка товара с нашего склада в транспортную компанию производится на следующий день после оплаты заказа.
В целом процесс доставки от оплаты до получения товара Вами в среднем занимает от 3 до 7 дней.</p>
<br>

<h3>3) Как оплатить?</h3>
<p>После оформления заказа через корзину на сайте (либо после Вашего звонка) с Вами свяжется наш специалист и расскажет детальную информацию по Вашему заказу.</p>
<p>В нашем магазине можно оплатить товар онлайн на сайте, при получении товара, а также в любом пункте выдачи заказов и салоне-магазине "ТекстильТорг" при помощи наличного или безналичного расчёта, в том числе, пластиковыми картами.</p>
<br>

<h3>4) Как происходит гарантийное обслуживание товаров, приобретённых у Вас?</h3>
<p>2 года вместо одного – за наш счёт!</p>
<p>Все товары, за исключением аксессуаров, обеспечиваются официальным гарантийным талоном и сервисным обслуживанием. Для абсолютного большинства товаров, представленных в нашем магазине, действует расширенная официальная гарантия – 24 месяца (предоставляется бесплатно на все швейные, вышивальные и вязальные машины, а также оверлоки).</p>
<p>Для получения списков сервисных центров в Вашем регионе, либо по вопросам транспортировки оборудования к нам (при отсутствии сервисных центров) необходимо обратиться к нашим специалистам, либо на официальные сайты производителей.</p>
<p>Для товаров, которые не имеют официальных представительств в РФ (некоторые швейные, вышивальные машины, оверлоки), предусмотрена региональная сервисная программа: всего за 6% от стоимости приобретаемого товара Вы получаете полноценную расширенную гарантию, с условиями транспортировки товара от ближайшего к Вам сервисного центра неограниченное количество раз – за наш счёт! Проще говоря, заплатив 6%, Вы получаете гарантию без хлопот – от двери до двери! Но, помните, что Вы всегда можете отказаться от данной услуги и отправлять товар до ближайшего сервисного центра своими силами, если сочтёте это более приемлемым для Вас.</p>
<br>

<h3>5) Кто отвечает за потерю/порчу моего заказа?</h3>
<p>Отвечаем на все 100%.</p>
<p>Мы – за доставку Вашего заказа в целости и сохранности из пункта отправки (г. Москва) до транспортной компании. Транспортная компания – за доставку от пункта отправки до пункта получения.</p>
<p>Однако, мы контролируем заказ до момента передачи его в Ваши руки – всегда!</p>
<p>Работая с самыми передовыми и проверенными транспортными компаниями, мы сводим риск потери или порчи груза к нулю. Мы сделаем всё зависящее от нас, чтобы Вы получили свой заказ в кратчайшие сроки, в целости и сохранности.</p><br>
	<p><b>Спасибо, что выбрали нас! Мы сделаем всё возможное, чтобы Вы остались довольны!</b></p>
</div>
<?$APPLICATION->IncludeComponent(
	"bitrix:main.include",
	"",
	array(
		"AREA_FILE_SHOW" => "sect",
		"AREA_FILE_SUFFIX" => "block_feedback",
		"COMPONENT_TEMPLATE" => ".default",
		"EDIT_TEMPLATE" => ""
	),
	false
);?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>