<?
	require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
	$APPLICATION->SetTitle("Всё от Elna");

?><span style="font-size: 20pt;"><b>Elna: сквозь время к успеху.</b></span><br>
<p style="text-align: justify;">
 <img src="/upload/medialibrary/340/34006d55273a906b7caa89115d7ae477.png" align="right">Родиной швейцарской компании "Elna" считается Испания. Молодой инженер Рамон Казас уже несколько недель разрабатывает свою швейную машину, которая должна стать настоящим прорывом в его стране. Спустя время, в 1933 году Казас завершает свой проект, получившаяся модель полностью его устраивает и он создаёт ещё несколько опытных образцов. В первой модели швейной машины будущей компании "Elna" (сокращённое от "Electrina") было всё, что позволило бы работать с комфортом: коленный рычаг, миниатюрный электромотор, освещение рабочей зоны и рукавная платформа. То, что было начато в 1933-м, завершилось через 2 года. Это был успех. И Рамон Казас вовсю готовился выйти на рынок (для этого были созданы все условия), но в 1936 году в Испании вспыхнула Гражданская война и молодой инженер в спешке эмигрировал в Монако. Собственно, там и зародился будущий концерн "Elna".<br>
	 Прошло довольно много времени, в 1968 году компания представляет первую швейную машину без чехла - "Elna Lotus". Дизайн настолько понравился пользователям, что эта модель даже заняла почётное место в экспозиции Музея современного искусства в Нью-Йорке.<br>
	 Первая компьютерная машина была изготовлена в 1985 году и стала востребована среди потребителей. Однако, по причине европейского кризиса 90-х годов, производство швейных машин и оверлоков шло с большим трудом. И это коснулось не только "Elna", но и многих других фабрик и компаний. В те времена спрос на швейное оборудование стал падать.&nbsp;<br>
	 Но дело Рамона Казаса продолжало процветать. В 2004 году компания успешно вышла из затянувшегося кризиса и представила новую швейную машину, в которой объединили большую рабочую поверхность, универсальные строчки и высокую скорость шитья.&nbsp;<br>
	 Помимо швейных машин, "Elna" занимается выпуском гладильных прессов, оверлоков, вышивальных и швейно-вышивальных машин. Ознакомиться с продукцией компании "Elna" можно на нашем сайте.
</p>
 <?$APPLICATION->IncludeComponent(
	"bitrix:catalog.section.list",
	"brands",
	Array(
		"ADD_SECTIONS_CHAIN" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "Y",
		"COMPONENT_TEMPLATE" => "brands",
		"COUNT_ELEMENTS" => "Y",
		"FILTER_CATEGORY" => array(32,270,266,101,253,879),
		"IBLOCK_ID" => "8",
		"IBLOCK_TYPE" => "catalog",
		"SECTION_CODE" => "",
		"SECTION_FIELDS" => array(0=>"",1=>"",),
		"SECTION_ID" => "",
		"SECTION_URL" => "",
		"SECTION_USER_FIELDS" => array(0=>"",1=>"",),
		"SHOW_PARENT_NAME" => "Y",
		"TOP_DEPTH" => "5",
		"VIEW_MODE" => "LINE"
	)
);?><br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>