<?
	require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
	$APPLICATION->SetTitle("Всё от Chayka");

?><span style="font-size: 20pt;"><b>Chayka: от старой классики до новой волны.</b></span><br>
<p style="text-align: justify;">
 <img width="210" src="/upload/medialibrary/ada/ada354e14083cc345c90054b466fd4e7.png" height="90" align="right">История бренда "Chayka" ("Чайка") начинается в 1900 году, когда компания "Зингер" покупает в Подольске внушительный кусок земли и на этом куске строит&nbsp;завод по производству швейных машин. До революции 1917 года всё шло отлично, после революции производство остановилось, причиной тому было перепрофилирование завода. Выпускать машинки продолжили только в 1924 году.&nbsp;<br>
	 В Великую Отечественную войну заказов на швейные машинки почти не было. Известно, что завод выпускал ограниченное количество продукции, которая целиком и полностью шла на нужды фронта. На машинках того времени шили, в основном, военную форму, которая периодически становилась очень дефицитным товаром.&nbsp;<br>
	 После войны всё изменилось. Швейные машины снова стали "домашними", а довольно высокий спрос позволил поднять производство и выпуск швейных машин практически с нуля.<br>
	 В шестидесятых годах фабрикой было принято судьбоносное решение - назвать очередную модель швейной машины "Чайкой". Само слово - позывной, который использовала Валентина Терешкова во время полёта в космос.&nbsp;<br>
	 Шли годы, миновали 90-е. В эпоху пост-перестройки было выпущено самое большое число швейных машин "Чайка" (свыше 1,7 миллиона моделей). Но после этого выпуск временно прекратился. Старшее поколение продолжало использовать эти швейные машинки в быту, но с каждым годом они морально устаревали всё больше и больше.&nbsp;<br>
	 Спустя много лет "Чайка" возродилась, подобно Фениксу и предстала перед нами в совершенно новом облике. Теперь швейные машинки известного советского бренда стали умнее, практичнее, современнее и многому научились от своих создателей.&nbsp;<br>
	 На нашем сайте Вы сможете ознакомиться с продукцией современного концерна "Chayka", куда входят швейные машины, а также утюги и гладильные доски. Всё это вы можете найти в разделах, расположенных ниже.
</p>
 <br>
<?$APPLICATION->IncludeComponent(
	"bitrix:catalog.section.list",
	"brands",
	Array(
		"ADD_SECTIONS_CHAIN" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "Y",
		"COMPONENT_TEMPLATE" => "brands",
		"COUNT_ELEMENTS" => "Y",
		"FILTER_CATEGORY" => array(833,834,450),
		"IBLOCK_ID" => "8",
		"IBLOCK_TYPE" => "catalog",
		"SECTION_CODE" => "",
		"SECTION_FIELDS" => array(0=>"",1=>"",),
		"SECTION_ID" => "",
		"SECTION_URL" => "",
		"SECTION_USER_FIELDS" => array(0=>"",1=>"",),
		"SHOW_PARENT_NAME" => "Y",
		"TOP_DEPTH" => "5",
		"VIEW_MODE" => "LINE"
	)
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>