<?
	require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
	$APPLICATION->SetTitle("Всё от Singer");

?><span style="font-size: 18pt;"><b>Singer: был немцем, стал американцем.</b></span><br>
<p style="text-align: justify;">
 <img width="216" src="/upload/medialibrary/30b/30b851d33e7a8921c45daf5a46ee42ca.png" height="69" align="right">История корпорации Singer настолько подробно расписана в сторонних источниках информации, что можно читать об этой компании не один час. Тем не менее, вкратце история становления этой замечательной компании выглядит так.<br>
	 В 1851 году Айзек Зингер запатентовал первую швейную машинку. он даже выставил свой образец на продажу, запросив не много, ни мало - целых 100 долларов. Для второй половины XIX века это была немалая сумма, поэтому частные владельцы особняков и поместий не хотели расставаться с такими деньгами, а промышленность, привыкшая использовать ручной труд швей, не особо тянулась к механизации процесса. и тут Зингеру пришла в голову мысль о том, чтобы, помимо швейных машин, начать торговать и запчастями к ним. С этого момента жизнь молодого изобретателя резко меняется.<br>
	 В течение следующих лет Зингер столкнулся и с фантастическим расцветом своей компании, и перекупкой сторонних фабрик и патентов, и даже суд с Элиасом Хоу, что, впрочем, не сильно расстроило Зингера. Капитал рос, производство - тоже. К началу XX века количество выпущенных и проданных швейных машинок Зингера перевалило за 25 миллионов штук за 50 лет. Середина XX века выдалась не настолько удачной, пришлось переменить место пребывания с Европы на Америку, постоянно переносить производственные мощности... но сегодня Singer, являясь уже американским брендом, продаётся в 140 странах мира, в том числе, в России.<br>
	 В этом разделе Вы найдёте швейные машины и оверлоки всемирно известной компании, что была когда-то немцем, но по стечению обстоятельств стала американской.<br>
 <br>
	 <?$APPLICATION->IncludeComponent(
	"bitrix:catalog.section.list",
	"brands",
	Array(
		"ADD_SECTIONS_CHAIN" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "Y",
		"COMPONENT_TEMPLATE" => "brands",
		"COUNT_ELEMENTS" => "Y",
		"FILTER_CATEGORY" => array(38,260),
		"IBLOCK_ID" => "8",
		"IBLOCK_TYPE" => "catalog",
		"SECTION_CODE" => "",
		"SECTION_FIELDS" => array(0=>"",1=>"",),
		"SECTION_ID" => "",
		"SECTION_URL" => "",
		"SECTION_USER_FIELDS" => array(0=>"",1=>"",),
		"SHOW_PARENT_NAME" => "Y",
		"TOP_DEPTH" => "5",
		"VIEW_MODE" => "LINE"
	)
);?>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>