<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Уважаемые покупатели! Мы открываем для вас новые возможности покупки в нашем магазине! Теперь вы можете приобрести нашу продукцию в кредит удобно и легко");
$APPLICATION->SetPageProperty("keywords", "кредит, приобрести товар в кредит в текстильторг, товар в кредит");
$APPLICATION->SetPageProperty("title", "Приобрести легко товар в кредит у нас | ТекстильТорг");
$APPLICATION->SetTitle("Оформить покупку в кредит быстро и легко!");
?>
<img src="/upload/images/Kredit.jpg" style="float: right; margin: 0 5px 40px 0;" alt="">
<p>Любой товар нашего магазина Вы можете купить в кредит на выгодных условиях!</p><p> Мы сотрудничаем с банками: "Банк Хоум Кредит", "Банк Русский Стандарт", "Тинькофф Банк".</p>

<div class="accordion-header">
<span class="underline">Как оформить кредит?</span>
</div>
<div class="accordion-content">
<p> Всё, что необходимо для получения товара в кредит, Вы можете оформить в режиме «онлайн» (сумма покупки должна быть не менее 3000 руб).</p>
<p class="text-center"><img alt="" src="/upload/images/kredit-r1.png"></p>
	<p>Или Вы можете позвонить и оставить заявку менеджеру нашего магазина по бесплатному телефону для всех регионов России 8 (800) 333-71-83 (круглосуточно и без выходных).</p>
<p>В ближайшее время с Вами свяжется сотрудник банка для уточнения персональных данных, на основе которых будет принято кредитное решение.</p>
<!--<p class="text-center"><b>Хотите узнать подробности кредитования? Закажите обратный звонок прямо сейчас!</b></p>
<div><a href="#form_callback" class="button fancybox" title="Мы перезвоним Вам через 5 минут или раньше!">Заказать обратный звонок</a></div>-->
</div>
<div class="accordion-header">
<span class="underline">Как подписать кредитный договор и получить товар?</span>
</div>
<div class="accordion-content">
<p><b>Для покупателей из г. Москвы:</b></p>
<p>После принятия кредитного решения банком с Вами свяжется наш специалист для уточнения даты и времени доставки или самостоятельного получения заказа (самовывоза) в нашем магазине.</p>
<p>В момент получения заказа Вам будет предложено ознакомиться с кредитным договором и подписать его. После подписания кредитного договора Вы получаете:</p>
<ul class="list-red">
    <li>приобретённый в кредит товар;</li>
    <li>кредитный договор (заявление);</li>
    <li>график платежей;</li>
    <li>бланки почтовых переводов.</li>
</ul>

<p><b>Для покупателей из других городов</b> подписание документов на кредит осуществляется через ближайшие отделения банков.</p>
</div>
<div class="accordion-header">
<span class="underline">Как можно вносить оплату по кредиту?</span>
</div>
<div class="accordion-content">
<ul class="list-red">
    <li>в приёмных банкоматах;</li>
    <li>в подразделениях Банка;</li>
    <li>в бухгалтерии по месту работы;</li>
    <li>почтовым переводом;</li>
    <li>банковским переводом.</li>
</ul>
</div>
<div class="accordion-header">
<span class="underline">Условия кредитования</span>
</div>
<div class="accordion-content">
<p>
   С подробной информацией по условиям кредитования Вы можете ознакомиться на официальных сайтах наших банков-партнёров или позвонить менеджеру нашего магазина по бесплатному телефону для всех регионов России 8 (800) 333-71-83 (круглосуточно и без выходных).
</p>
</div>
<!--<p class="text-center"><img src="/upload/images/kredit-r2.png"></p>

<h2 class="text-red">Какие виды кредита мы предлагаем Вам:</h2>
<p><b>Льготный кредит 3-55:</b></p>
<ul class="list-red">
    <li>Рассрочка без переплаты на 3 месяца;</li>
    <li>Первоначальный взнос 55%;</li>
    <li>Возможность продления кредита на более длительный срок. </li>
</ul>

<p><b>Льготный кредит 3-35:</b></p>
<ul class="list-red">
    <li>Рассрочка без переплаты на 3 месяца;</li>
    <li>Первоначальный взнос 35%;</li>
    <li>Возможность продления кредита на более длительный срок. </li>
</ul>

<p><b>Кредит со ставкой 36%:</b></p>
<ul class="list-red">
    <li>Переплата всего 1,6% в месяц;</li>
    <li>Первоначальный взнос от 0 до 90%;</li>
    <li>Срок кредита от 3 до 24 месяцев</li>
</ul>

<p class="text-small"><i>Более подробную информацию о способах и местах оплаты Вы можете узнать по телефону 8-800-200-6-200 (звонок по России бесплатный) или на сайте www.rsb.ru</i></p>
<p class="text-small"><i>Данная реклама АО «Банк Русский Стандарт» не является офертой о заключении договора, Банк вправе отказать в предоставлении кредита без объяснения причин. Генеральная лицензия Банка России № 2289 выдана бессрочно 19 ноября 2014 года.</i></p>-->

<?$APPLICATION->IncludeComponent(
	"bitrix:main.include",
	"",
	array(
		"AREA_FILE_SHOW" => "sect",
		"AREA_FILE_SUFFIX" => "block_feedback",
		"COMPONENT_TEMPLATE" => ".default",
		"EDIT_TEMPLATE" => ""
	),
	false
);?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>